GrimReaper.png
animations: 15
moveUp
frames: 6
frame
clip: 0 19 61 72
offset: 0 0
duration: 0.5
index: 0
frame
clip: 54 20 58 70
offset: 0 0
duration: 0.5
index: 1
frame
clip: 110 11 57 79
offset: 0 0
duration: 0.5
index: 2
frame
clip: 165 18 62 72
offset: 0 0
duration: 0.5
index: 3
frame
clip: 224 21 59 68
offset: 0 0
duration: 0.5
index: 4
frame
clip: 283 22 53 70
offset: 0 0
duration: 0.5
index: 5
moveDown
frames: 6
frame
clip: 1 173 65 75
offset: 0 0
duration: 0.5
index: 0
frame
clip: 64 173 66 74
offset: 0 0
duration: 0.5
index: 1
frame
clip: 129 174 66 75
offset: 0 0
duration: 0.5
index: 2
frame
clip: 195 177 61 72
offset: 0 0
duration: 0.5
index: 3
frame
clip: 255 178 63 72
offset: 0 0
duration: 0.5
index: 4
frame
clip: 318 177 59 72
offset: 0 0
duration: 0.5
index: 5
moveLeft
frames: 6
frame
clip: 8 707 63 71
offset: 0 0
duration: 0.5
index: 0
frame
clip: 69 702 69 76
offset: 0 0
duration: 0.5
index: 1
frame
clip: 135 709 62 68
offset: 0 0
duration: 0.5
index: 2
frame
clip: 199 702 64 76
offset: 0 0
duration: 0.5
index: 3
frame
clip: 260 701 66 76
offset: 0 0
duration: 0.5
index: 4
frame
clip: 322 700 66 77
offset: 0 0
duration: 0.5
index: 5
moveRight
frames: 6
frame
clip: 2 92 69 77
offset: 0 0
duration: 0.5
index: 0
frame
clip: 68 96 65 73
offset: 0 0
duration: 0.5
index: 1
frame
clip: 132 95 65 75
offset: 0 0
duration: 0.5
index: 2
frame
clip: 197 100 61 69
offset: 0 0
duration: 0.5
index: 3
frame
clip: 260 100 65 70
offset: 0 0
duration: 0.5
index: 4
frame
clip: 322 95 64 75
offset: 0 0
duration: 0.5
index: 5
slashUp
frames: 4
frame
clip: 0 268 85 71
offset: 0 0
duration: 0.5
index: 0
frame
clip: 84 265 79 74
offset: 0 0
duration: 0.5
index: 1
frame
clip: 166 270 103 68
offset: 0 0
duration: 0.5
index: 2
frame
clip: 267 273 57 66
offset: 0 0
duration: 0.5
index: 3
slashDown
frames: 4
frame
clip: -3 417 84 75
offset: 0 0
duration: 0.5
index: 0
frame
clip: 79 419 78 73
offset: 0 0
duration: 0.5
index: 1
frame
clip: 156 421 87 71
offset: 0 0
duration: 0.5
index: 2
frame
clip: 244 420 61 72
offset: 0 0
duration: 0.5
index: 3
slashLeft
frames: 4
frame
clip: 227 784 74 70
offset: 0 0
duration: 0.5
index: 0
frame
clip: 150 782 76 71
offset: 0 0
duration: 0.5
index: 1
frame
clip: 72 779 78 75
offset: 0 0
duration: 0.5
index: 2
frame
clip: 13 785 56 69
offset: 0 0
duration: 0.5
index: 3
slashRight
frames: 4
frame
clip: -1 342 78 74
offset: 0 0
duration: 0.5
index: 0
frame
clip: 70 345 82 70
offset: 0 0
duration: 0.5
index: 1
frame
clip: 152 344 77 72
offset: 0 0
duration: 0.5
index: 2
frame
clip: 227 343 65 73
offset: 0 0
duration: 0.5
index: 3
hitUp
frames: 1
frame
clip: 165 269 104 70
offset: 0 0
duration: 0.5
index: 0
hitDown
frames: 1
frame
clip: 156 634 53 59
offset: 0 0
duration: 0.5
index: 0
hitLeft
frames: 1
frame
clip: 74 785 75 68
offset: 0 0
duration: 0.5
index: 0
hitRight
frames: 1
frame
clip: 153 346 74 70
offset: 0 0
duration: 0.5
index: 0
die
frames: 4
frame
clip: 1 638 43 54
offset: 0 0
duration: 0.5
index: 0
frame
clip: 42 637 38 54
offset: 0 0
duration: 0.5
index: 1
frame
clip: 79 639 40 51
offset: 0 0
duration: 0.5
index: 2
frame
clip: 117 637 42 53
offset: 0 0
duration: 0.5
index: 3
idleUp
frames: 1
frame
clip: 166 17 60 74
offset: 0 0
duration: 0.5
index: 0
idleDown
frames: 1
frame
clip: 196 183 60 66
offset: 0 0
duration: 0.5
index: 0
